body,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-font-smoothing: antialiased
}

* {
  box-sizing: border-box;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

a,
img {
  vertical-align: top;
  text-decoration: none;
  border: 0;
}

input,
textarea {
  outline: none;
}

input[type='text'],
input[type='number'],
input[type='password'],
input[type='date'] {
  height: 32px;
  padding: 0 10px;
  font-size: 12px;
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  border-radius: 0;
  background: none;
  border: 1px solid @color-background;
  &:hover {
    border-color: @input-hover-color !important;
  }
  &:focus {
    border-color: @input-focus-color !important;
  }
  &.bg-dark {
    background: @color-background;
  }
  &.size-l {
    height: 40px;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}
::-ms-clear,::-ms-reveal{display:none;}
textarea {
  resize: none;
  border: 1px solid @color-background;
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  &:hover {
    border-color: @input-hover-color !important;
  }
  &:focus {
    border-color: @input-focus-color !important;
  }
}

button {
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

table,
a,
button,
button:focus {
  outline: none !important;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
